# FruityviceApi

./: README.md
Coding/: Fruityvice.Api.sln
Coding/Api/Fruityvice.WebApi/: Fruityvice.WebApi.csproj  Program.cs  WeatherForecast.cs  fruityvicedb.db
Coding/Api/Fruityvice.WebApi/AppData/: fruityvicedb.db
Coding/Api/Fruityvice.WebApi/Controllers/: ApiBaseController.cs  FruitController.cs  WeatherForecastController.cs
Coding/Api/Fruityvice.WebApi/Properties/: launchSettings.json
Coding/BLL/Fruityvice.BLL/: Fruityvice.BLL.csproj
Coding/BLL/Fruityvice.BLL/Business/: FruityviceBLL.cs  IFruityviceBLL.cs
Coding/BLL/Fruityvice.BLL/DAL/: FruitMap.cs  NutritionMap.cs
Coding/BLL/Fruityvice.BLL/Data/: Fruit.cs  Nutrition.cs
Coding/BLL/Fruityvice.BLL/Repository/: FruitRepository.cs  IFruitRepository.cs
Coding/BLL/Fruityvice.BLL/Service/: FruityviceService.cs  IFruityviceService.cs
Coding/Base/Fruityvice.Base/: AppServices.cs  DIServicesExtensions.cs  DefaultEntity.cs  DefaultEntityClassMap.cs  DefaultEntityRepository.cs  Entity.cs  EntityNameMode.cs  Fruityvice.Base.csproj  IAppServices.cs  IAuditEntity.cs  IDefaultEntityRepository.cs  IDefaultService.cs  IEntity.cs  IRepository.cs  IService.cs  ISoftDelete.cs  IUnitOfWork.cs  IVersion.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkAttribute.cs  UnitOfWorkHelper.cs  Utility.cs
Coding/Test/Fruityvice.WebApi.Test/: Fruityvice.WebApi.Test.csproj  Fruityvice.WebApi.deps.json  UnitTest1.cs
DatabaseScripts/: Nutrition.sql
